spring.datasource.url=jdbc:mysql://localhost:3306/1esa3?useSSL=false
spring.datasource.username=root
spring.datasource.password=adarsh@221
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.auto-ddl=update
